ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Collections/Include/Ishiko/IshikoCollections.bkl;
import $(ishikopath)/Errors/Include/Ishiko/Errors.bkl;

setting CODESMITHYIDE_TASKS_ROOT
{
    help = "Path to the CodeSmithyIDE/Tasks installation";
    default = '$(CODESMITHYIDE)/Tasks';
}

template CodeSmithyTasks : IshikoCollections, IshikoErrors, Boost
{
    includedirs += $(CODESMITHYIDE_TASKS_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(CODESMITHYIDE_TASKS_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(CODESMITHYIDE_TASKS_ROOT)/Lib/$(arch);
    }
}
