ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Collections/Include/Ishiko/IshikoCollections.bkl;

toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoTasks.sln;
vs2015.solutionfile = ../VC14/IshikoTasks.sln;
vs2013.solutionfile = ../VC12/IshikoTasks.sln;

library IshikoTasks : IshikoCollections, Boost
{
    includedirs += ../../Include/Ishiko/Tasks;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoTasks-d;
    }

    headers
    {
        ../../Include/Ishiko/Tasks/Task.h
        ../../Include/Ishiko/Tasks/SyncFunctionTask.h
        ../../Include/Ishiko/Tasks/Tasks.h
        ../../Include/Ishiko/Tasks/TaskRunner.h

        ../../Include/Ishiko/Tasks/linkoptions.h
    }

    sources
    {
        ../../Source/Task.cpp
        ../../Source/SyncFunctionTask.cpp
        ../../Source/Tasks.cpp
        ../../Source/TaskRunner.cpp
    }
}
