ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/ThirdPartyGlue/Include/Ishiko/Boost.bkl;
import $(ishikopath)/Collections/Include/Ishiko/IshikoCollections.bkl;

setting ISHIKO_CPP_TASKS_ROOT
{
    help = "Path to the Ishiko/Tasks installation";
    default = '$(ISHIKO_CPP)/Tasks';
}

template IshikoTasks : IshikoCollections, Boost
{
    includedirs += $(ISHIKO_CPP_TASKS_ROOT)/Include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TASKS_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TASKS_ROOT)/Lib/$(arch);
    }
}
