ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/collections/include/Ishiko/Collections.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_TASKS_ROOT
{
    help = "Path to the Ishiko/Tasks installation";
    default = '$(ISHIKO_CPP)/tasks';
}

template IshikoTasks : IshikoCollections, Boost
{
    includedirs += $(ISHIKO_CPP_TASKS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_TASKS_ROOT)/Lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_TASKS_ROOT)/Lib/$(arch);
    }
}
