ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/collections/include/Ishiko/Collections.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

setting ISHIKO_CPP_WORKFLOWS_ROOT
{
    help = "Path to the Ishiko/Workflows installation";
    default = '$(ISHIKO_CPP)/workflows';
}

template IshikoWorkflows : IshikoCollections, Boost
{
    includedirs += $(ISHIKO_CPP_WORKFLOWS_ROOT)/include;

    if ($(toolset) == gnu)
    {
        libdirs += $(ISHIKO_CPP_WORKFLOWS_ROOT)/lib;
    }

    if ($(toolset) != gnu)
    {
        libdirs += $(ISHIKO_CPP_WORKFLOWS_ROOT)/lib/$(arch);
    }
}
