ishikopath = envvar("ISHIKO_CPP");
import $(ishikopath)/collections/include/Ishiko/Collections.bkl;
import $(ishikopath)/errors/include/Ishiko/Errors.bkl;
import $(ishikopath)/third-party-glue/include/Ishiko/ThirdParty/Boost.bkl;

toolsets = gnu vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2019.solutionfile = ../vc16/IshikoUserTasks.sln;
vs2017.solutionfile = ../vc15/IshikoUserTasks.sln;
vs2015.solutionfile = ../vc14/IshikoUserTasks.sln;
vs2013.solutionfile = ../vc12/IshikoUserTasks.sln;

library IshikoUserTasks : IshikoCollections, IshikoErrors, Boost
{
    includedirs += ../../include/Ishiko/UserTasks;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        archs = x86 x86_64;
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoUserTasks-d;
    }

    headers
    {
        ../../include/Ishiko/UserTasks.hpp
        ../../include/Ishiko/UserTasks/UserTask.hpp
        ../../include/Ishiko/UserTasks/SyncFunctionTask.hpp
        ../../include/Ishiko/UserTasks/Tasks.hpp
        ../../include/Ishiko/UserTasks/TaskRunner.hpp
        ../../include/Ishiko/UserTasks/linkoptions.hpp
    }

    sources
    {
        ../../src/UserTask.cpp
        ../../src/SyncFunctionTask.cpp
        ../../src/Tasks.cpp
        ../../src/TaskRunner.cpp
    }
}
